assets/level_editor/levels/level01.json (before)
[
    {
        "x": 311.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 311.0,
        "y": 401.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 311.0,
        "y": 375.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 311.0,
        "y": 349.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 140.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 197.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 254.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 482.0,
        "y": 349.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 482.0,
        "y": 375.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 482.0,
        "y": 401.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 482.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 539.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 596.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 653.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 539.0,
        "y": 375.0,
        "color": "purple",
        "health": 2
    },
    {
        "x": 596.0,
        "y": 375.0,
        "color": "purple",
        "health": 2
    },
    {
        "x": 254.0,
        "y": 375.0,
        "color": "purple",
        "health": 2
    },
    {
        "x": 197.0,
        "y": 375.0,
        "color": "purple",
        "health": 2
    },
    {
        "x": 140.0,
        "y": 375.0,
        "color": "blue",
        "health": 1
    },
    {
        "x": 140.0,
        "y": 349.0,
        "color": "blue",
        "health": 1
    },
    {
        "x": 653.0,
        "y": 375.0,
        "color": "blue",
        "health": 1
    },
    {
        "x": 653.0,
        "y": 349.0,
        "color": "blue",
        "health": 1
    },
    {
        "x": 197.0,
        "y": 453.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 197.0,
        "y": 479.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 197.0,
        "y": 505.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 596.0,
        "y": 453.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 596.0,
        "y": 479.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 596.0,
        "y": 505.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 197.0,
        "y": 349.0,
        "color": "green",
        "health": 1
    },
    {
        "x": 254.0,
        "y": 349.0,
        "color": "green",
        "health": 1
    },
    {
        "x": 539.0,
        "y": 349.0,
        "color": "green",
        "health": 1
    },
    {
        "x": 596.0,
        "y": 349.0,
        "color": "green",
        "health": 1
    },
    {
        "x": 197.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 254.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 311.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 368.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 425.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 482.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 539.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 596.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 197,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 254,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 311,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 368,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 425,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 482,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 539,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 596,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 254,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 311,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 368,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 425,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 482,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 539,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 254,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 311,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 368,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 425,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 482,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 539,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 653,
        "y": 453,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 453,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 427,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 401,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 375,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 349,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 323,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 297,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 271,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 271,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 297,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 323,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 349,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 375,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 401,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 427,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 453,
        "color": "purple",
        "health": 2
    },
    {
        "x": 140,
        "y": 453,
        "color": "purple",
        "health": 2
    },
    {
        "x": 140,
        "y": 401,
        "color": "pink",
        "health": 2
    },
    {
        "x": 197,
        "y": 401,
        "color": "pink",
        "health": 2
    },
    {
        "x": 254,
        "y": 401,
        "color": "pink",
        "health": 2
    },
    {
        "x": 539,
        "y": 401,
        "color": "pink",
        "health": 2
    },
    {
        "x": 596,
        "y": 401,
        "color": "pink",
        "health": 2
    },
    {
        "x": 653,
        "y": 401,
        "color": "pink",
        "health": 2
    }
]

assets/level_editor/levels/level01.json (after)
[
    {
        "x": 311.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 311.0,
        "y": 401.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 311.0,
        "y": 375.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 311.0,
        "y": 349.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 140.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 197.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 254.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 482.0,
        "y": 349.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 482.0,
        "y": 375.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 482.0,
        "y": 401.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 482.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 539.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 596.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 653.0,
        "y": 427.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 539.0,
        "y": 375.0,
        "color": "purple",
        "health": 2
    },
    {
        "x": 596.0,
        "y": 375.0,
        "color": "purple",
        "health": 2
    },
    {
        "x": 254.0,
        "y": 375.0,
        "color": "purple",
        "health": 2
    },
    {
        "x": 197.0,
        "y": 375.0,
        "color": "purple",
        "health": 2
    },
    {
        "x": 140.0,
        "y": 375.0,
        "color": "blue",
        "health": 1
    },
    {
        "x": 140.0,
        "y": 349.0,
        "color": "blue",
        "health": 1
    },
    {
        "x": 653.0,
        "y": 375.0,
        "color": "blue",
        "health": 1
    },
    {
        "x": 653.0,
        "y": 349.0,
        "color": "blue",
        "health": 1
    },
    {
        "x": 197.0,
        "y": 453.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 197.0,
        "y": 479.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 596.0,
        "y": 453.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 596.0,
        "y": 479.0,
        "color": "gray",
        "health": 2
    },
    {
        "x": 197.0,
        "y": 349.0,
        "color": "green",
        "health": 1
    },
    {
        "x": 254.0,
        "y": 349.0,
        "color": "green",
        "health": 1
    },
    {
        "x": 539.0,
        "y": 349.0,
        "color": "green",
        "health": 1
    },
    {
        "x": 596.0,
        "y": 349.0,
        "color": "green",
        "health": 1
    },
    {
        "x": 197.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 254.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 311.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 368.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 425.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 482.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 539.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 596.0,
        "y": 271.0,
        "color": "yellow",
        "health": 2
    },
    {
        "x": 197,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 254,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 311,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 368,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 425,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 482,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 539,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 596,
        "y": 297,
        "color": "green",
        "health": 1
    },
    {
        "x": 254,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 311,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 368,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 425,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 482,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 539,
        "y": 479,
        "color": "green",
        "health": 1
    },
    {
        "x": 254,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 311,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 368,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 425,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 482,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 539,
        "y": 453,
        "color": "blue",
        "health": 1
    },
    {
        "x": 653,
        "y": 453,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 453,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 427,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 401,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 375,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 349,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 323,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 297,
        "color": "purple",
        "health": 2
    },
    {
        "x": 710,
        "y": 271,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 271,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 297,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 323,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 349,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 375,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 401,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 427,
        "color": "purple",
        "health": 2
    },
    {
        "x": 83,
        "y": 453,
        "color": "purple",
        "health": 2
    },
    {
        "x": 140,
        "y": 453,
        "color": "purple",
        "health": 2
    },
    {
        "x": 140,
        "y": 401,
        "color": "pink",
        "health": 2
    },
    {
        "x": 197,
        "y": 401,
        "color": "pink",
        "health": 2
    },
    {
        "x": 254,
        "y": 401,
        "color": "pink",
        "health": 2
    },
    {
        "x": 539,
        "y": 401,
        "color": "pink",
        "health": 2
    },
    {
        "x": 596,
        "y": 401,
        "color": "pink",
        "health": 2
    },
    {
        "x": 653,
        "y": 401,
        "color": "pink",
        "health": 2
    },
    {
        "x": 140.0,
        "y": 323.0,
        "color": "red",
        "health": 5
    },
    {
        "x": 653.0,
        "y": 323.0,
        "color": "red",
        "health": 5
    },
    {
        "x": 311.0,
        "y": 323.0,
        "color": "red",
        "health": 5
    },
    {
        "x": 482.0,
        "y": 323.0,
        "color": "red",
        "health": 5
    },
    {
        "x": 311.0,
        "y": 245.0,
        "color": "red",
        "health": 5
    },
    {
        "x": 368.0,
        "y": 245.0,
        "color": "red",
        "health": 5
    },
    {
        "x": 425.0,
        "y": 245.0,
        "color": "red",
        "health": 5
    },
    {
        "x": 482.0,
        "y": 245.0,
        "color": "red",
        "health": 5
    }
]

assets/level_editor/levels/level01.json (diff)
@@ -144,12 +144,6 @@
         "health": 2
     },
     {
-        "x": 197.0,
-        "y": 505.0,
-        "color": "gray",
-        "health": 2
-    },
-    {
         "x": 596.0,
         "y": 453.0,
         "color": "gray",
@@ -158,12 +152,6 @@
     {
         "x": 596.0,
         "y": 479.0,
-        "color": "gray",
-        "health": 2
-    },
-    {
-        "x": 596.0,
-        "y": 505.0,
         "color": "gray",
         "health": 2
     },
@@ -502,5 +490,53 @@
         "y": 401,
         "color": "pink",
         "health": 2
+    },
+    {
+        "x": 140.0,
+        "y": 323.0,
+        "color": "red",
+        "health": 5
+    },
+    {
+        "x": 653.0,
+        "y": 323.0,
+        "color": "red",
+        "health": 5
+    },
+    {
+        "x": 311.0,
+        "y": 323.0,
+        "color": "red",
+        "health": 5
+    },
+    {
+        "x": 482.0,
+        "y": 323.0,
+        "color": "red",
+        "health": 5
+    },
+    {
+        "x": 311.0,
+        "y": 245.0,
+        "color": "red",
+        "health": 5
+    },
+    {
+        "x": 368.0,
+        "y": 245.0,
+        "color": "red",
+        "health": 5
+    },
+    {
+        "x": 425.0,
+        "y": 245.0,
+        "color": "red",
+        "health": 5
+    },
+    {
+        "x": 482.0,
+        "y": 245.0,
+        "color": "red",
+        "health": 5
     }
 ]
